<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.tools.csv</groupId>
    <artifactId>csv-db-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CSV DB Aggregator</name>

    <url>https://github.com/carlspring/csv-db-tools</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Martin Todorov</name>
            <email>carlspring@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>csv-db-parent</module>
        <module>csv-db-commons</module>
        <module>csv-file</module>
        <module>csv-rdbms</module>
        <module>csv-db-importer</module>
        <module>csv-db-exporter</module>
        <module>csv-maven-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:carlspring/csv-db-tools.git</connection>
        <url>scm:git:git@github.com:carlspring/csv-db-tools.git</url>
        <developerConnection>scm:git:git@github.com:carlspring/csv-db-tools.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
